<html>
<b><u><i>4 ESO Informática</b></u></i><hr><br>
<b>negrita</b><br>
<u>subrayado</u><br>
<i>cursiva</i><br>
<font color=red><b>color rojo y negrita</b></font><br>
<font size=12>Tamaño letra 12</font><br><br>
<p align="center">centrar</p><br><br>
<p align="right">derecha</p><hr><br>

<u>creamos una tabla</u><br><br>
<table border=1>
<tr>
<td>1
<td>2
<td>3
</tr>

<tr>
<td>4
<td>5
<td>6
</tr>
</table>
<br><br><hr>
<u>Ponemos una imagen</u><br><br>
<img src=ord.gif>
<br><br><hr>

<u>Ponemos apartados:</u><br><br>
apartados sin numerar:

<ul type"circle">
<li>4A
<li>4B
<li>4C
</ul><br><br>

apartados numerados:
<ol type=1>
<li>4A
<li>4B
<li>4C
</ol>

</html>