<html>
En esta frase la palabra <b>negrita</b> está en negrita<br><br>
En esta frase la palabra <u>subrayada</u> está en negrita<br><br>
En esta frase la palabra <b><u>ambos</u></b> está subrayada y en negrita<br><br>
En esta frase la palabra <i>cursiva</i> está en cursiva<br><br>
<font color="red">Esta frase es de color rojo</font><br><br>
<font color="blue">Esta frase es de color azul</font><br><br>
<font color="yellow">Esta frase es de color amarillo</font><br><br>

<table border="1">
<tr>
<td>1
<td>2
<td>3
</tr>

<tr>
<td>4
<td>5
<td>6
</tr>
</table><br><br>



<table border="1">
<tr>
<td>1
<td>2
</tr>

<tr>
<td>3
<td>4
</tr>

<tr>
<td>5
<td>6
<tr>
</table>



<table border="1">
<tr>
<td><b>negrita</b>
<td><u>subrayado</u>
</tr>

<tr>
<td><i>cursiva</i>
<td><b><u><i>negr-subr-ital</b></u></i>
</tr>

<tr>
<td><font color=green>verde</font>
<td><font color=orange>naranja</font>
</tr>

<tr>
<td><font color=blue>azul</font>
<td><font color=brown>marrón</font>
</tr>
</table>

</html>