<html>

<table border=1>
<tr>
<td><font color="red">Color rojo</font>
<td colspan=2><img src="ord.gif">
<td><i>cursiva</i>
</tr>

<tr>
<td><b><i>Negrita y cursiva</b></i>
<td><font color="yellow">Color amarillo</font>
<td><font color="green">Color verde</font>
<td rowspan=3><font size=12>Tamaño 12</font>
</tr>

<tr>
<td><font color="black">Color nergo</font>
<td colspan=2><font color="blue">Color azul</font>
</tr>

<tr>
<td>4A
<td>4B
<td>4C
</tr>

<tr>
<td colspan=4><p align="center">Varias celdas unidas</p>
</tr>
</table>

</html>