<html>
<b><u>Trabajo con tablas y otros codigos</b></u><br><br>
En esta frase la palabra <font color=red>color</font> es roja<br><br>
En esta frase la palabra <font color=orange>color</font> es naranja<br><br>
En esta frase la palabra <font color=blue>color</font> es azul<br><br>

<table border=1>
<tr>
<td>1
<td>2
<td>3
<td>4
</tr>

<tr>
<td>5
<td>6
<td>7
<td>8
</tr>

<tr>
<td>9
<td>10
<td>11
<td>12
</tr>

<tr>
<td>13
<td>14
<td>15
<td>16
</tr>
</table>


<p align=right>Esta frase está a la derecha</p>
<p align=center>Esta frase está en el centro</p>
<p align=left>Esta frase está a la izquierda</p>

</html>